PORT=5001
TZ=UTC
BACKEND_PREFIX=api
API_BASE_URL=http://localhost:${PORT}/${BACKEND_PREFIX}
MONGO_URI=mongodb://localhost:27017/easygen
JWT_ACCESS_TOKEN_TTL=60
JWT_SECRET_KEY=KPrOIq1Ya/LXo0sVTI8mbN02YFaj+IX/NEF08S0Bctq0fCMZ4y5KnJpeVAY/jf/UtDKdZd8obDJtWTsK3qHA5LM/FOO5LOzRXrb+/05PxjjxzgiWyxNV+UXE34sCMkT/h6WS4szAR4MqRfGQCEm6BkbluKEBRHiyTC1Wu9Qrvqisa5YxjzHiSk0VMoAHTw8ASeaSiBYFY1j7sczxznaOH5SwMoPwdUKqqyWfMpuExnqenfViGyH4euKIEGaJRFp0xf8JpCkKRn7zVJ6JqHR6opXGwqaaF2LhAkQdVDIP4nT8vTy8IIIl7qxcuMoFRizBTSfpvxkJ/zm2sEf2SfegJg==
PRIVATE_KEY=139465349234229f80a515d17761a437752380a4fb5216347858e293ca850f3a
WHITELIST_URLS=['http://localhost:3000']